<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="accueil.css">
      <title>SUNTRAVEL</title>
    </head>
       
    <body >
       
        <h1>VOS PLUS BEAUX VOYAGES CHEZ SUNTRAVEL</h1>
        
            <h2>NOS DESTINATIONS:</h2>  

                <img class="carré1" src="images/Accueil/blanc.png" alt="carré">
                <img class="carré2" src="images/Accueil/blanc.png" alt="carré">
                <img class="carré3" src="images/Accueil/blanc.png" alt="carré">

            <a href="Thailande.html" class="tha" target="_blank">  Thailande</a>
            <a href="mexique.html" class="mex" target="_blank">  Mexique</a>
            <a href="Laos.html" class="laos" target="_blank">  Laos</a>
        
                           
        
            <a class="fig1" href="Thailande.html" target="_blank"><img src="images/Accueil/thailandeAccueil.jpg" alt="Nature" ></a>
        
            
        
            <a class="fig2" href="mexique.html" target="_blank"><img  src="images/Accueil/mexiqueAccueil.jpg" alt="Nature" ></a>
        
                    
        
            <a class="fig3" href="Laos.html" target="_blank"><img src="images/Accueil/laosAccueil.jpg" alt="Nature" ></a>
          
                       
    </body>
    
</html>