<!DOCTYPE HTML>
<html>
	<head>
		<title> Laos </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Destinations.css"/>
	</head>

	<body>
		
		<h1> Description </h1>
			
			<p> 
				Le Laos est un pays d’eau, de plaines fertiles, de paysages tantôt montagneux, tantôt karstiques, mais aussi de temples, témoins de la splendeur passée. 
				Sans oublier des petites touches qui rappellent la présence française, comme l’odeur de la baguette sortant des boulangeries ou le choc des boules sur les terrains de pétanque.
				L’occasion de se mesurer à des joueurs souvent excellents et de faire connaissance avec une population la plupart du temps discrète.	</p>
			</p>
					
		<h1>Treking </h1>
			<h2> Nam Ham, Laos </h2>
						
				<img src="images/Laos/laos1.jpg" title="Laos"/>
						
			<p>
				Une journée d'aventure en randonnée à travers la jungle de la zone protégée de Nam Ha entre les montagnes et villages Khamu, la campagne, technique pour la chasse des animaux et nourriture locale.
			</p>
				<img src="images/Laos/laos2.jpg" title="Laos"/>
						
			<p> 
				L'itineraire : ( durée de 4 h) A partir de Luang Namtha par transport local direction le village situé au milieu de Nam Ha, ici se trouves les tribus Khamu. 
				Le guide local qui à la connaissance des forêts tropicales, des plantes, de la technique pour la chasse se joindra à votre visite et vous guidera le long du petit chemin. Le déjeuner se préparera dans la forêt de la jungle. 
				Enfin la fin de la promenade un Tuk Tuk vous attendra à la ville de Luang Namtha pour vous mener au marché de Luang Namtha un magnifique marché de nuit.
			</p>
									
		<h1>Kayaking</h1>
			<h2>Nam Ham, Laos </h2>
				<img src="images/Laos/laos3.jpg" title="Laos"/>
						
			<p> 
				Une journée de kayak sur la rivière Nam Ha à explorer la jungle, le paysage de la montagne à voir des oiseaux, les troupes occasionnelle de singes,
 				à visiter différentes minorités ethniques le long de la rivière: les Khamu et les Lanten, à profiter des bambous verts le long de la rive. Des faibles niveaux d'eau de Décembre à Juin permettent du kayak sur roche.
			</p>
				<img src="images/Laos/laos4.jpg" title="Laos"/>
						
			<p>
				L'itineraire : ( durée de 6 h) Depart de Luang Namtha à 9:00 h, voyage de Ban Nam Ha par Tuk Tuk où vous commencerez le Kayak, après la préparation de l'équipement, 
				départ en kayak sur la rivière qui serpente à travers les épaisses forêts de Nam Ha. Le premier village que vous visitez est Ban Nalan un village Khamu. 
				Le déjeunerez au village. Après le déjeuner, visite d'un autre village Khamu et Lanten le "Ban Nam Goy" pour voir comment est fabriqué le papier et l'étape de la teinture naturelle de bambou.
 				Ensuite vous continuerez jusqu'à arriver à la confluence des rivières Nam Tha et Nam Ha avant d'arriver au village Khamu de Ban Sop Sim où  se situe votre transports retour à Luang Namtha.
			</p>

			<h2>Tarifs et Durée </h2>
				<img class="tarifs" src="IMAGES/Laos/tarif.png" alt="tarifs"/>
					
			<h3>Pour réserver contactez nous au : 07 49 41 12 32</h3>

	</body>
</html>
