<!DOCTYPE HTML>
<html>
	<head>
		<title> Mexique </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Destinations.css"/>
	</head>
		
	<body>
		
		<h1> Description </h1>
		
		<p> 
			Le Mexique ... Qui n'a jamais rêvé d'aller dans ce pays merveilleux aux mille facettes, avec ses villes, ses plages directement venues 
			du paradis ainsi que les pyramides et autres vestiges témoignant du passage de plusieurs civilisations. Beaucoup de cultures et de 
			civilisations ont participées au développement du Mexique, et ont laissé derrières elles des ruines de sites archéologiques...
		</p>
					
		<h1> Chapultepec </h1>
			<h2> Mexico, Mexique </h2>
				<img src="images/Mexique/imageAct1.jpg" title="mexique"/>
						
		<p> 
			C'est un lieu à découvrir à pied, avec son jardin botanique, ses lacs, ses expositions culturelles et des bâtiments tels que l'imposant Musée 
			d'Anthropologie et d'Histoire. Couvrant plus de 647 hectares, le Bosque de Chapultepec est une des plus grandes oasis de verdure de Mexico et un 
			des endroits les plus agréables à visiter. Chapultepec, dont le nom qui provient du nahuatl signifie « colline de la sauterelle » est divisé en trois 
			parties, qui abritent des bois, des lacs et plusieurs sites d'intérêt. La plupart des sites à ne pas manquer se trouvent dans la première partie, à proximité 
			de Paseo de la Reforma.
		</p>
				<img src="images/Mexique/image2Act1.jpg" title="mexique"/>
						
		<p> 
			Lors de vos passage à la capital a votre arrivé où le jours de votre dépars Chapultepec est un incontournable, notamment sous incroyable zoo parmi les plus grand 
			du monde.
		</p>
				<img src="images/Mexique/image3Act1.jpg" title="mexique"/>
															
		<h1> Observations </h1>
			<h2> Holbox, Mexique </h2>
				<img src="images/Mexique/imageAct2.jpg" title="mexique"/>
												
		<p> 
			Pouvez-vous imaginer nager avec animal long de 14 mètres ? Les requins-baleines, le plus grand poisson du monde, viennent chaque année à Holbox. Ils sont totalement inoffensifs, 
			donc vous pourrez nager à leurs côtés pendant une expérience incroyable et qui change la vie. Pendant la promenade en bateau, vous pourrez voir des tortues, des raies manta géantes, 
			des dauphins, des flamants roses et/ou de nombreuses autres espèces. Vous rencontrerez votre guide et votre groupe dans l'agence du voyagiste à Isla Holbox à 7:00. Là, vous aurez un 
			court briefing et recevrez tout l'équipement marin nécessaire.
		</p>
				<img src="images/Mexique/imagemex.jpg" title="mexique"/>
						
		<p> 
			Ensuite, vous marcherez jusqu'à l'embarcadère, où le bateau vous attendra pour commencer le voyage d'observation des requins-baleines qui durera entre une et deux heures. 
		</p>
				<img src="images/Mexique/imagemex2.jpg" title="mexique"/>

			<h2>Tarifs et Durée </h2>


				<img class="tarifs" src="IMAGES/Mexique/tarif.png" alt="tarifs"/>
	
			<h3>Pour réserver contactez nous au : 07 49 41 12 32</h3>
					
	</body>
</html>
