<!DOCTYPE HTML>
<html>
	<head>
		<title> Thailande </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Destinations.css" href="Untitled-1.js">
	</head>

	<body>
	
		<h1> Description </h1>
				
			<p> 
				La Thaïlande appartient à la catégorie des destinations de rêve.Rien qu’à l’évocation de son appellation, 
				on se sent déjà transporté vers un monde à part. La Thaïlande a toujours fait de l'effet aux touristes français. 
				Pour l'essentiel, ils se dirigent vers ses somptueuses plages aux eaux translucides. 
				Mais se perdre dans sa jungle ou découvrir ses temples restent une expérience dont on se rappelle toute sa vie. 
				A cela s'ajoute la gentillesse infinie de sa population. Après un voyage sur place, on n'a qu'une seule idée en tête : y retourner !
			</p>
					
		<h1>Plongée </h1>
			<h2> Koh Yao, Thailande </h2>
				<img src="images/Thailande/t1.jpg" alt="Thailande"/>
						
			<p> 
				Venez découvrir l'incroyable et surprenante diversité des fonds marin au large de l'île de Koh Yao, dans ma mer d'Anaman.
 				Tortues de mers, récifs de coraux, poissons en tous genre, la grande variété des fonds marins saura satisfaire 
				toutes les curiosités et toutes les envies.	
			</p>
				<img src="images/Thailande/t2.jpg" alt="Thailande"/>
						
			<p> 
				Les virées sont organisées par une équipe de moniteurs locaux, qui connaissent 
		    	le coin comme leur poche, et sauront vous faire découvrir toutes les surprises cachées de la région.
				Il est possible de réserver depuis l'hôtel, généralement pour la journée, avec au programme descente à différents niveaux 
				de profondeurs selon votre niveau, pauses repas selon vos envies, passage par de pittoresques villages de pêcheurs... 
				Les moniteurs sont là pour vous et adaptent leur tour selon vos curiosités. 
			</p>
						
				<img src="images/Thailande/t3.jpg" alt="Thailande"/>

			<h2>Tarifs et Durée </h2>

				<img class="tarifs" src="IMAGES/Thailande/tarif.png" alt="tarifs"/>
				
			<h3>Pour réserver contactez nous au : 07 49 41 12 32</h3>
	
	</body>
</html>














